#BlueJ package file
dependency1.from=Leaf
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=BuildOrder
dependency10.to=Cheese
dependency10.type=UsesDependency
dependency11.from=BuildOrder
dependency11.to=Toppings
dependency11.type=UsesDependency
dependency12.from=BuildOrder
dependency12.to=Premium
dependency12.type=UsesDependency
dependency13.from=BuildOrder
dependency13.to=Sauce
dependency13.type=UsesDependency
dependency14.from=BuildOwnBurger
dependency14.to=BurgerDecorator
dependency14.type=UsesDependency
dependency15.from=BuildOwnBurger
dependency15.to=BurgerPriceInterface
dependency15.type=UsesDependency
dependency16.from=Composite
dependency16.to=BurgerPriceInterface
dependency16.type=UsesDependency
dependency17.from=BuildOrder
dependency17.to=BuildOwnBurger
dependency17.type=UsesDependency
dependency18.from=Burger
dependency18.to=BuildOwnBurger
dependency18.type=UsesDependency
dependency19.from=BuildOwnBurger
dependency19.to=Component
dependency19.type=UsesDependency
dependency2.from=Composite
dependency2.to=Component
dependency2.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=Composite
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=Leaf
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Component
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=BuildOrder
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=BurgerDecorator
dependency8.type=UsesDependency
dependency9.from=BuildOrder
dependency9.to=Burger
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1484
package.editor.height=653
package.editor.width=1414
package.editor.x=-8
package.editor.y=-8
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=false
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=550
target1.editor.x=952
target1.editor.y=42
target1.height=50
target1.name=Composite
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=340
target1.y=210
target10.editor.height=700
target10.editor.width=900
target10.editor.x=642
target10.editor.y=26
target10.height=50
target10.name=Client
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=100
target11.editor.height=700
target11.editor.width=900
target11.editor.x=494
target11.editor.y=100
target11.height=50
target11.name=Component
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=100
target11.x=260
target11.y=100
target12.editor.height=700
target12.editor.width=640
target12.editor.x=894
target12.editor.y=19
target12.height=50
target12.name=Toppings
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=450
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=BurgerDecorator
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=120
target13.x=260
target13.y=320
target2.editor.height=850
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=BuildOrder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=60
target2.y=210
target3.editor.height=642
target3.editor.width=570
target3.editor.x=911
target3.editor.y=98
target3.height=50
target3.name=Cheese
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=510
target4.editor.height=700
target4.editor.width=490
target4.editor.x=976
target4.editor.y=72
target4.height=50
target4.name=Premium
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=520
target4.y=450
target5.editor.height=700
target5.editor.width=532
target5.editor.x=1003
target5.editor.y=50
target5.height=50
target5.name=Burger
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=590
target6.editor.height=700
target6.editor.width=485
target6.editor.x=1057
target6.editor.y=0
target6.height=50
target6.name=Sauce
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=400
target6.y=520
target7.editor.height=700
target7.editor.width=841
target7.editor.x=670
target7.editor.y=30
target7.height=50
target7.name=BuildOwnBurger
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=510
target7.y=60
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=BurgerPriceInterface
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=140
target8.x=460
target8.y=250
target9.editor.height=700
target9.editor.width=464
target9.editor.x=1014
target9.editor.y=58
target9.height=50
target9.name=Leaf
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=210
